<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
    <title>Minefinder</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    h1 {
        color: red;
        /* In case Javascript is disabled, this makes the message much clearer.*/
    }
    </style>

    <!-- Jasmine unit testing resources; to run, simply open ./jasmine/SpecRunner.html. -->
    <!-- <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-{2.6.4}/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-{2.6.4}/jasmine.css">
    <script type="text/javascript" src="jasmine/lib/jasmine-{2.6.4}/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-{2.6.4}/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-{2.6.4}/boot.js"></script> -->
</head>
<body oncontextmenu="return false;">
    <div id='allcontent' class='center'>
        <div class='container-fluid' id='grid' style="text-align: center;font-size: 0"></div>
        <h1 id='Javascript disabled message' color='red'>If you are seeing this message, you probably have Javascript disabled. Please enable it to see the page!</h1>
        <!-- TODO: maybe have _some_ other content so that if not using javascript, the page is not almost a blank. -->
        <div id='difficulties' class='row'>
            <button id='restart' onclick="startGame(currentDifficulty)">Restart Game</button>
            <button id='easy' onclick="startGame(difficulty.EASY)">Easy</button>
            <button id='medium' onclick="startGame(difficulty.MEDIUM)">Medium</button>
            <button id='hard' onclick="startGame(difficulty.HARD)">Hard</button>
            <div id='customDifficulty'>
                <button id='custom' onclick="startGame(difficulty.CUSTOM)">Custom</button>
                <form>
                    rows:
                    <input type='text' id='customNumRows'>
                    columns:
                    <input type='text' id='customNumCols'>
                    mines:
                    <input type='text' id='customNumMines'>
                </form>
            </div>
        </div>
        <div id='numMinesRemaining'>
            <div id='numMinesRemainingText'>
                Number of mines remaining:
            </div>
            <div id='numMinesRemainingNumber'>
                if you are seeing this something has gone wrong with the number of mines remaining counter
            </div>
        </div>
        <div id='negativeMinesLeftParent'></div>
        <div id='instructions'></div>
        <div id='invalidCustomInput' class='well'></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
